<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_mic_button"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_bg"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_mic"
        android:contentDescription="Mulai Mencatat Suara"
        app:tint="#FFFFFF"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</LinearLayout>
